<?xml version="1.0" encoding="utf-8"?>

<!--
滑动窗口中具体的菜单项

这里将所有的元素都先嵌套在group组中
然后指定group的checkableBehavior属性为true
表示只允许单选，这更符合实际使用情况

-->

<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/message"
            android:title="我的资料"/>
        <item
            android:id="@+id/nav_simple"
            android:icon="@drawable/menu_simple"
            android:title="简单布局"/>
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/menu_card"
            android:title="卡片布局"/>
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/menu_notice"
            android:title="每日提醒"/>
        <item
            android:id="@+id/nav_output"
            android:icon="@drawable/menu_output"
            android:title="日记导出"/>
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/menu_input"
            android:title="日记导入"/>


        <item
                android:id="@+id/nav_open_source"
                android:icon="@drawable/menu_open_source"
                android:title="开源库使用说明"/>

        <item
                android:id="@+id/nav_opinion"
                android:icon="@drawable/menu_opinion"
                android:title="意见反馈"/>

        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/menu_about"
                android:title="关于"/>





    </group>
</menu>