<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/view_delete"
            android:title="删除"
            app:showAsAction="never"/>
    <item
            android:id="@+id/view_share"
            android:title="分享"
            app:showAsAction="never"/>
    <item
            android:id="@+id/view_edit"
            android:title="编辑"
            app:showAsAction="never"/>


</menu>