<?xml version="1.0" encoding="utf-8"?>

<!--

在滑动窗口中显示头部布局

-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:background="?attr/colorPrimary"
>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/title_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_white"
            android:layout_centerInParent="true"

    />
    <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Lere Diary"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="28sp"/>



</RelativeLayout>